REACT_APP_API_KEY="AIzaSyCha3NpMCVs113cMtZewpTIAAtFTJ_GKi8",
REACT_APP_AUTH_DOMAIN= "fire-contact-a5f4f.firebaseapp.com",
REACT_APP_DATABASE_URL= "https://fire-contact-a5f4f-default-rtdb.firebaseio.com",
REACT_APP_PROJECT_ID="fire-contact-a5f4f",
REACT_APP_STORAGE_BUCKET="fire-contact-a5f4f.appspot.com",
REACT_APP_MESSAGING_SENDER_ID= "813815156025",
REACT_APP_APP_ID="1:813815156025:web:3cdc31efc7664cda682ce8",